{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": false,
    "jsx": "react",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "target": "es5",
    "sourceMap": true,
    "strict": false,
    "skipLibCheck": true
  },
  "exclude": ["docs", "lib", "node_modules"]
}
